PORT=4000
DB_USER=neondb_owner
DB_HOST=ep-rough-smoke-a8txzhvm-pooler.eastus2.azure.neon.tech
DB_NAME=recaudos
DB_PASSWORD=npg_9dMebt2hKDpT
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_9dMebt2hKDpT@ep-rough-smoke-a8txzhvm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=4000

